.form__items {
    list-style: none;
    padding: 0;
    margin: 0;
}

.form__block {
    margin-bottom: 67px;
}

.form__caption {
    font-weight: bold;
    font-size: 24px;
    color: #2f1b15;
}

.form__description {
    font-size: 15px;
    line-height: 23px;
    color: #3d3d3d;
    opacity: 0.8;
}

.form__text-about-me {
    width: 100%;
    height: 165px;
    resize: none;
    background-color: transparent;
    border: none;

    font-family: 'Courier New';
    font-size: 30px;
    line-height: 60px;
    color: #231f20;
    background: repeating-linear-gradient(transparent, transparent 53px, rgb(63, 36, 24) 53px, rgb(63, 36, 24) 55px);
    background: repeating-linear-gradient(transparent, transparent 53px, rgb(63, 36, 24) 53px, rgb(63, 36, 24) 55px);;
    &:focus {
        outline: none;
    }
}

.form__text-about-me::-webkit-input-placeholder {
    color: #231f20;
  }
  
.form__text-about-me::-moz-placeholder {
    color: #231f20;
    opacity: 1;
  }
  
.form__text-about-me:-ms-input-placeholder {
    color: #231f20;
  }
