.future {
    margin-top: 20px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
}

.future__item {
    margin-right: 20px;
    &:last-child {
        margin-right: 0;
    }
}

.future__value {
    padding-left: 35px;

    font-weight: bold;
    font-size: 20px;
    line-height: 25px;

    position: relative;
    @media(max-width: 700px) {
        font-size: 18px;
        line-height: 1.2;
    }
}

.future__value input[type="radio"] + .future__radio-indicator {
    position: absolute;
    top: -1px;
    left: 0;
  
    width: 28px;
    height: 28px;
  
    background: url("../images/radio.png") no-repeat;
  }
  
.future__value input[type="radio"]:checked + .future__radio-indicator::before {
    content: "";
    position: absolute;
    top: 7px;
    left: 7px;
    width: 12px;
    height: 12px;
    background: url("../images/radio-on.png") no-repeat;
}