.knowledge {
    margin-top: 35px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
}

.knowledge__item {
    width: 30%;
    @media(max-width: 700px) {
        width: 45%;
    }
    @media(max-width: 480px) {
        width: 100%;
    }
}

.knowledge__value {
    padding-left: 29px;

    font-weight: bold;
    font-size: 21px;
    line-height: 25px;

    position: relative;
    @media(max-width: 700px) {
        font-size: 18px;
        line-height: 1.2;
    }
}

.knowledge__value input[type="checkbox"] + .knowledge__checkbox-indicator {
    position: absolute;
    top: 0;
    left: 0;
  
    width: 19px;
    height: 18px;
  
    background: url("../images/checkbox.png") no-repeat;
  }
  
.knowledge__value input[type="checkbox"]:checked + .knowledge__checkbox-indicator {
    top: -10px;
    width: 25px;
    height: 29px;
    background: url("../images/checked.png") no-repeat;
}

