.main-info__item {
    display: flex;
    align-items: flex-end;
    flex-wrap: wrap;
    min-height: 41px;
    margin-bottom: 20px;
    &:last-child {
        margin-bottom: 0;
    }

    &--short .main-info__input {
        flex-grow: 0;
        max-width: 210px;
    }
}

.main-info__input {
    padding-left: 15px;
    padding-bottom: 8px;
    flex-grow: 1;
    border: none;
    background-color: transparent;

    border-bottom: 3px solid #452a22;

    font-family: 'Courier New';
    font-size: 30px;
    color: #231f20;
    opacity: 0.9;

    &:focus {
        outline: none;
    }
}

.main-info__title {
    margin: 0;
    margin-right: 15px;
    font-weight: bold;
    color: #2f1b15;
}